<?xml version="1.0" encoding="utf-8"?>
<dr:SettingWindow creationComplete="init()" xmlns:dr="dr.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="500" height="560" title="Settings" showCloseButton="true" backgroundColor="#DDDDDD">
	<mx:TabNavigator x="10" y="11" width="462" height="471">
		<mx:Canvas label="Environment" width="100%" height="100%">
			<mx:TextInput x="95" y="40" id="txtPageWidth" text="300"/>
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:Button x="400" y="488" label="Ok" width="70" id="btnOk"/>
	<mx:Button x="322" y="488" label="Cancel" width="70" id="btnCancel"/>
</dr:SettingWindow>
